<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InventarioDetalle">
    <Key>
      <PropertyRef Name="Folio" />
      <PropertyRef Name="Sucursal" />
      <PropertyRef Name="Renglon" />
    </Key>
    <Property Name="Folio" Type="int" Nullable="false" />
    <Property Name="Sucursal" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Renglon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
    <Property Name="Cantidad" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventarios">
    <Key>
      <PropertyRef Name="Folio" />
      <PropertyRef Name="Sucursal" />
    </Key>
    <Property Name="Folio" Type="int" Nullable="false" />
    <Property Name="Sucursal" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="TipoMovimiento" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PrecioCompra" Type="money" Nullable="false" />
    <Property Name="PrecioVenta" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Saldos">
    <Key>
      <PropertyRef Name="ProductoID" />
      <PropertyRef Name="Sucursal" />
    </Key>
    <Property Name="ProductoID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Sucursal" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Saldo" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_InventarioDetalle_Inventarios">
    <End Role="Inventarios" Type="Self.Inventarios" Multiplicity="1" />
    <End Role="InventarioDetalle" Type="Self.InventarioDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventarios">
        <PropertyRef Name="Folio" />
        <PropertyRef Name="Sucursal" />
      </Principal>
      <Dependent Role="InventarioDetalle">
        <PropertyRef Name="Folio" />
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventarioDetalle_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="InventarioDetalle" Type="Self.InventarioDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="InventarioDetalle">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventarioDetalle_Saldos">
    <End Role="Saldos" Type="Self.Saldos" Multiplicity="1" />
    <End Role="InventarioDetalle" Type="Self.InventarioDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saldos">
        <PropertyRef Name="ProductoID" />
        <PropertyRef Name="Sucursal" />
      </Principal>
      <Dependent Role="InventarioDetalle">
        <PropertyRef Name="ProductoID" />
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventariosModelStoreContainer">
    <EntitySet Name="InventarioDetalle" EntityType="Self.InventarioDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventarios" EntityType="Self.Inventarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saldos" EntityType="Self.Saldos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InventarioDetalle_Inventarios" Association="Self.FK_InventarioDetalle_Inventarios">
      <End Role="Inventarios" EntitySet="Inventarios" />
      <End Role="InventarioDetalle" EntitySet="InventarioDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_InventarioDetalle_Productos" Association="Self.FK_InventarioDetalle_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="InventarioDetalle" EntitySet="InventarioDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_InventarioDetalle_Saldos" Association="Self.FK_InventarioDetalle_Saldos">
      <End Role="Saldos" EntitySet="Saldos" />
      <End Role="InventarioDetalle" EntitySet="InventarioDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>